{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c9d3ce",
        "activityBar.background": "#c9d3ce",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9f70cf",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#c9d3ce",
        "statusBar.background": "#adbcb5",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#91a59c",
        "statusBarItem.remoteBackground": "#adbcb5",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#adbcb5",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#adbcb599",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#adbcb5"
}